{
  "name": "Across Bridge",
  "short_name": "Across Bridge",
  "description": "Across Bridge moves tokens across Ethereum and major L2s from your own wallet.",
  "start_url": "https://across-bridge.github.io/",
  "scope": "https://across-bridge.github.io/",
  "display": "standalone",
  "background_color": "#F8F6F4",
  "theme_color": "#E0457B",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
